[gd_scene load_steps=2 format=3 uid="uid://kg1p3k4x2sr1"]

[ext_resource type="Script" uid="uid://bk33qxoibtqyq" path="res://scripts/credits.gd" id="1_nm7lk"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 139.0
offset_right = 1230.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 128
text = "Credits"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 423.0
offset_right = 1196.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"
metadata/_edit_lock_ = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
