[gd_scene load_steps=3 format=3 uid="uid://wcdjbsbmnl8o"]

[ext_resource type="Script" uid="uid://cbearm14wnwjl" path="res://scenes/death_screen.gd" id="1_dwo6e"]
[ext_resource type="AudioStream" uid="uid://h71fvlws4pji" path="res://music/Truth.wav" id="1_uyutr"]

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource("1_dwo6e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.5294118)

[node name="Label" type="Label" parent="."]
offset_left = 735.0
offset_top = 343.0
offset_right = 1174.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 108
text = "YOU DIED"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_uyutr")

[node name="Reset_Button" type="Button" parent="."]
offset_left = 819.0
offset_top = 556.0
offset_right = 1091.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 84
text = "RETRY?"

[connection signal="pressed" from="Reset_Button" to="." method="_on_reset_button_pressed"]
