[gd_scene format=3 uid="uid://wcdjbsbmnl8o"]

[node name="DeathScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.5294118)

[node name="Label" type="Label" parent="."]
offset_left = 735.0
offset_top = 343.0
offset_right = 1174.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 108
text = "YOU DIED"
horizontal_alignment = 1
