[gd_scene load_steps=20 format=3 uid="uid://bx11syu7h0r4w"]

[ext_resource type="Script" uid="uid://ck8j3skrg1qrg" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://m3t3yt84ymdi" path="res://fonts/alien_3_font.otf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://brxkqqv02f5hh" path="res://art/Menu_Picture.png" id="2_wu84c"]
[ext_resource type="AudioStream" uid="uid://cu6boy3nounlj" path="res://music/Enduring Love.mp3" id="3_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy7ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o4t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlkkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k4wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qtwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5v2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iotk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe12f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w44g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cm266"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -183.0
offset_right = 821.0
offset_bottom = 897.0
scale = Vector2(2.2781072, 2.0287879)
texture = ExtResource("2_wu84c")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 721.0
offset_top = 145.0
offset_right = 1224.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 128
text = "Threnyx"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 423.0
offset_right = 1196.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jix8l")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_dy7ct")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0o4t1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_nlkkf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0k4wn")
text = "Continue"
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Play"
metadata/_edit_lock_ = true

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8qtwp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j5v2v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iotk1")
text = "Options"
metadata/_edit_lock_ = true

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w44g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cm266")
text = "Credits"
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qe12f")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w44g7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cm266")
text = "Exit"
metadata/_edit_lock_ = true

[node name="Main Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bqqt6")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
