[gd_scene load_steps=4 format=3 uid="uid://cddirgp1eehnu"]

[ext_resource type="Script" uid="uid://b05la25tblne0" path="res://scripts/spit.gd" id="1_aahm3"]
[ext_resource type="Texture2D" uid="uid://dyepwt3u3g7ee" path="res://art/Spit.png" id="2_c4fow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fhrs"]

[node name="Spit" type="Area2D"]
collision_mask = 3
script = ExtResource("1_aahm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c4fow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1fhrs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
