[gd_scene load_steps=11 format=3 uid="uid://bbn5re5u46ovr"]

[ext_resource type="Texture2D" uid="uid://cxp0rpc1h3cgd" path="res://art/Claw Animation/CS001.png" id="1_n3h5h"]
[ext_resource type="Texture2D" uid="uid://djt45u7dvg3ej" path="res://art/Claw Animation/CS002.png" id="2_qb8wo"]
[ext_resource type="Texture2D" uid="uid://b0ljqiggxr6px" path="res://art/Claw Animation/CS003.png" id="3_ntfrf"]
[ext_resource type="Texture2D" uid="uid://c7phv81qjfow2" path="res://art/Claw Animation/CS004.png" id="4_wwi3a"]
[ext_resource type="Texture2D" uid="uid://dvxvqcyqxplnu" path="res://art/Claw Animation/CS005.png" id="5_dhbfd"]
[ext_resource type="Texture2D" uid="uid://ba40hft0ehnum" path="res://art/Claw Animation/CS006.png" id="6_b6hln"]
[ext_resource type="Texture2D" uid="uid://b2q8fdjxv43ll" path="res://art/Claw Animation/CS007.png" id="7_nq2nm"]
[ext_resource type="Texture2D" uid="uid://cggrghckirxrt" path="res://art/Claw Animation/CS008.png" id="8_4vma7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mk5k"]
size = Vector2(55, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhicj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n3h5h")
}, {
"duration": 1.0,
"texture": ExtResource("2_qb8wo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ntfrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwi3a")
}, {
"duration": 1.0,
"texture": ExtResource("5_dhbfd")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6hln")
}, {
"duration": 1.0,
"texture": ExtResource("7_nq2nm")
}, {
"duration": 1.0,
"texture": ExtResource("8_4vma7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="Claw" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_2mk5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_yhicj")
animation = &"attack"
frame_progress = 0.548161
