[gd_scene format=3 uid="uid://cv5erlytxur4u"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 225.0
offset_right = 1150.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 100
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
